{% load static %}
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MRBS</title>
    <!-- Bootstrap -->
	 <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Bootstrap 4 Toggle is a bootstrap plugin that converts checkboxes into responsive toggles.">
	<meta name="keywords" content="bootstrap, toggle, switch, bootstrap-toggle, bootstrap-switch, bootstrap-checkbox">
	<meta name="author" content="https://github.com/gitbrent">
	<meta name="version" content="v3.6.1">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="1 month">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/github.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" href={% static 'css/bootstrap4-toggle.css' %}>
	<link rel="stylesheet" href={% static 'doc/stylesheet.css' %}>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<link href={% static 'css/bootstrap-4.3.1.css' %} rel="stylesheet">
	<link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
	<link rel="stylesheet" href={% static 'css/style.css' %}>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css"/>  
	<link rel="stylesheet" type="text/css" href={% static 'css/calendar.css' %}>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css"/>
	      <style>
        .tabBlock
        {
            background-color:#FF6E00;
            border:solid 0px #FFA54F;
            border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;
            max-width:200px;
            width:100%;
            overflow:hidden;
            display:block;
        }
        .clock
        {
            vertical-align:middle;
            font-family:Orbitron;
            font-size:40px;
            font-weight:normal;
            color:#FFF;
            padding:0 10px;
        }
        .clocklg
        {
            vertical-align:middle;
            font-family:Orbitron;
            font-size:20px;
            font-weight:normal;
            color:#FFF;
        }
        .btn1
		{
  			color: #fff;
  			background-color: #00B926;
  			border-color: #00B926;
		}
        .btn2
		{
  			color: #fff;
  			background-color: #dc3545;
  			border-color: #dc3545;
		}	  
				/* unvisited link */
		a:link {
		color: white;
		}

		/* visited link */
		a:visited {
		color: orangered;
		}

		/* mouse over link */
		a:hover {
		color: orange;
		}

		/* selected link */
		a:active {
		color: white;
		}
		</style>
  <script src={% static 'js/index.js' %}></script>

	  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

  </head>
  <body onload="digitized();">
	{% block content %}
	{% endblock content %}
  <img src={% static 'images/Header2.jpg' %} class="img-fluid" alt="Placeholder image">
<!--	  <marquee>บ่เสร็จ</marquee>-->
<!--<div class="container center"> </div>-->

  	
	  


  	<div class="container botton" >
  	  <div class="row" >
  	    <div class="col-xl-10" >
			<br>
		  
			<div  max-width:250px; width:100%; margin:0 auto; padding:20px; style="position: relative; left: -500;">

			<div  max-width:250px;width:100%;margin:0 auto;padding:20px;">

        <table class="tabBlock" align="center" cellspacing="0" cellpadding="0" border="0">
            <tr><td class="clock" id="dc"></td>  <!-- THE DIGITAL CLOCK. -->
                <td>
                    <table cellpadding="0" cellspacing="0" border="0">

                        <!-- HOUR IN 'AM' AND 'PM'. -->
                        <tr><td class="clocklg" id="dc_hour"></td></tr>

                        <!-- SHOWING SECONDS. -->
                        <tr><td class="clocklg" id="dc_second"></td></tr>
                    </table>
                </td>
            </tr>
		</table>
		
    </div>
<!------------------------------------------------------------------------->

<div style="position:relative;top: 500;" >
		<!-- <h5 class="color1"> </h5> -->
		<table style="width:20% " class="table1">
		<tr>
		<th class="th1">Mon</th>
		<th class="th1">Tue</th> 
		<th class="th1">Wed</th>
		<th class="th1">Thu</th>
		<th class="th1">Fri</th> 
		<th class="th1">Sat</th>
		<th class="th1">Sun</th>
		</tr>
		<tr>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: gray">28</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: gray">29</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: gray">30</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: gray">31</a></b></td>
		<td class="button1" style="background-color: red" class="td1"><b>1</b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">2</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">3</a></b></td>
	
		</tr>
		<tr>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">4</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">5</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">6</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">7</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">8</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">9</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">10</a></b></td>
		</tr>
		<tr>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">11</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">12</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">13</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">14</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">15</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">16</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">17</a></b></td>
		</tr>
		<tr>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">18</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">19</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">20</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">21</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">22</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">23</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">24</a></b></td>
		</tr>
		<tr>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">25</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">26</a><b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">27</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">28</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">29</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: black">30</a></b></td>
		<td class="button1" class="td1"><a  href="default.asp" target="_blank"><b style="color: gray">1</a></b></td>
		</tr>
		</table>
		<!-- </body> -->
		</div>
			
 <!-- <div id="calendar"> -->
  <!-- </div> -->
  	   

 <div id="calendar">
  </div>
		</div>

		

<div class="col-xl-10">
	<br><br>			  
	<br><br>
<tr>
<table class="table table-bordered calendar">
<tbody><tr>
<!--<th class="text-center bg-info">&nbsp;</th>-->


	



<th class="text-center month_header bg-warning" colspan="6">November&nbsp;2019</th>
</tr>

<tr class="table-warning">
<th class="day_header"><strong>Time</strong></th>
	<th class="room_1" data-toggle="modal" data-target="#Equipment1" style="cursor:pointer">ROOM 1</th>
	<th class="room_2" data-toggle="modal" data-target="#Equipment2" style="cursor:pointer">ROOM 2</th>
	<th class="room_3" data-toggle="modal" data-target="#Equipment3" style="cursor:pointer">ROOM 3</th>
	<th class="room_4" data-toggle="modal" data-target="#Equipment4" style="cursor:pointer">ROOM 4</th>
	<th class="room_5" data-toggle="modal" data-target="#Equipment5" style="cursor:pointer">ROOM 5</th>


<tr>
<td><strong>8:30-9:00</strong><br></td>
	<td>
                                        <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
              					</td><td>
                                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                        <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                          <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                      <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td>
</tr>

<tr>
<td><strong>9:00-9:30</strong><br></td>
	<td>
                                       <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
              </td><td>
                                      <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                     <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                   <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                 <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td>
</tr>

<tr>
<td><strong>9:30-10:00</strong><br></td>
	<td>
                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
              </td><td>
                                   <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                        <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                        <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                    <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td>
</tr>

<tr>
<td><strong>10:00-10:30</strong><br></td>
	<td>
                                     <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
              </td><td>
                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                   <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                       <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td>
</tr>
<tr>
<td><strong>10:30-11:00</strong><br></td>
	<td>
                                     <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
              </td><td>
                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                   <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                       <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td>
</tr>
<tr>
<td><strong>11:00-11:30</strong><br></td>
	<td>
                                     <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
              </td><td>
                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                   <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                       <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td>
</tr>
<tr>
<td><strong>11:30-12:00</strong><br></td>
	<td>
                                     <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
              </td><td>
                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                   <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                       <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td>
</tr>
<tr>
<td><strong>12:00-12:30</strong><br></td>
	<td>
                                     <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
              </td><td>
                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                   <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                       <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td>
</tr>
<tr>
<td><strong>12:30-13:00</strong><br></td>
	<td>
                                     <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
              </td><td>
                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                   <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                       <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td>
</tr>
<tr>
<td><strong>13:00-13:30</strong><br></td>
	<td>
                                     <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
              </td><td>
                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                   <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                       <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td>
</tr>
<tr>
<td><strong>13:30-14:00</strong><br></td>
	<td>
                                     <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
              </td><td>
                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                   <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                       <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td>
</tr>
<tr>
<td><strong>14:00-14:30</strong><br></td>
	<td>
                                     <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
              </td><td>
                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                   <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                       <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td>
</tr>
<tr>
<td><strong>14:30-15:00</strong><br></td>
	<td>
                                     <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
              </td><td>
                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                   <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                       <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td>
</tr>
<tr>
<td><strong>15:00-15:30</strong><br></td>
	<td>
                                     <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
              </td><td>
                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                   <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                       <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td>
</tr>
<tr>
<td><strong>15:30-16:00</strong><br></td>
	<td>
                                     <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
              </td><td>
                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                   <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                       <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td><td>
                                         <span class="badge"><button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#AvailiableModal">Availiable</button></span>
                                </td>
</tr>
<tr>
<td><strong>16:00-16:30</strong><br></td>
	<td>
                                 <input type="checkbox" checked data-toggle="toggle" data-on="Availiable" data-off="BOOKED" data-onstyle="success" data-offstyle="danger">
              </td><td>
                         		<input type="checkbox" checked data-toggle="toggle" data-on="Availiable" data-off="BOOKED" data-onstyle="success" data-offstyle="danger">
                                </td><td>
                                   <input type="checkbox" checked data-toggle="toggle" data-on="Availiable" data-off="BOOKED" data-onstyle="success" data-offstyle="danger">
                                </td><td>
                                       <input type="checkbox" checked data-toggle="toggle" data-on="Availiable" data-off="BOOKED" data-onstyle="success" data-offstyle="danger">
                                </td><td>
										<input type="checkbox" checked data-toggle="toggle" data-on="Availiable" data-off="BOOKED" data-onstyle="success" data-offstyle="danger">

                                  </td>
</tr></table>

	  </div>
	  </div>
  </div>
	  




	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src={% static 'js/jquery-3.3.1.min.js' %}></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src={% static 'js/popper.min.js' %}></script>
  <script src={% static 'js/bootstrap-4.3.1.js' %}></script>
		<!--SET CENTER LOGIN-->
	<style>
		.modelCenter{
			top: 30%;
			transform:  translateY(-50%);
		}

	</style>
	  <script>
		$(".btn1").click(function(){$(this).addClass("btn2")});
	  </script>

</body>


<!---------------------------------------------------------login----------------------------------------->
<div id="loginpop" class="modal fade" role="dialog">
  <div class="modal-dialog modal-login modelCenter">
		<div class="modal-content col-xl-12">
				<h2 align="center" class="modal-title">Login <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></h2>

			<div class="modal-body">
				<form action="{% url 'mrbs:ck' %}" method="post"> {% csrf_token %}
					<div class="form-group">
						<input type="text" class="form-control" name="id" placeholder="Student ID" required="required">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" name="password" placeholder="Password" required="required">
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-lg btn-block login-btn">Login</button>
					</div>
				</form>
			</div>
		</div>
  </div>
</div>

<!---------------------------------------------------------Availiable----------------------------------------->

<div id="AvailiableModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-login modelCenter">
		<div class="modal-content col-xl-9 offset-xl-2">
				<h2 align="center" class="modal-title">จะจองไหมสาสส<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></h2>
				<div class="row">
								<br>
				  <div class="col-xl-4"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">จองดิสาสส</button></div>
				  <div class="col-xl-6 offset-xl-1"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">ไม่จองละสาสส</button></div>
					<br><br></div>
		  </div>
		  </div>
		</div>
  </div>
</div>

	<!---------------------------------------------------------Equipment1----------------------------------------->

<div id="Equipment1" class="modal fade" role="dialog">
  <div class="modal-dialog modal-login modelCenter">
		<div class="modal-content col-xl-12">
				<h2 align="center" class="modal-title">Equipment ROOM 1<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></h2>

		  <div class="modal-body"	>
			  <div class="row">
  <div class="col-xl-6"><strong>Pen</strong></div>
  <div class="col-xl-6"><img src={% static 'images/pen (2)_0.png' %} alt="Pen" style="width:50 px;height:50px;"></div>
</div>
		<div class="row">
  <div class="col-xl-6"><strong>Projector</strong></div>
  <div class="col-xl-6"><img src={% static 'images/projector.png' %} alt="Pen" style="width:50 px;height:50px;"></div>
</div>
		<div class="row">
  <div class="col-xl-6"><strong>Whiteboard</strong></div>
  <div class="col-xl-6"><img src={% static 'images/presentation.png' %} alt="Pen" style="width:50 px;height:50px;"></div>
</div>
		</div>
  </div>
</div>
</div>

<!---------------------------------------------------------Equipment2----------------------------------------->
<div id="Equipment2" class="modal fade" role="dialog">
  <div class="modal-dialog modal-login modelCenter">
		<div class="modal-content col-xl-12">
				<h2 align="center" class="modal-title">Equipment ROOM 2<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></h2>

		  <div class="modal-body"	>
			  <div class="row">
  <div class="col-xl-6"><strong>Pen</strong></div>
  <div class="col-xl-6"><img src={% static 'images/pen (2)_0.png' %} alt="Pen" style="width:50 px;height:50px;"></div>
</div>
		<div class="row">
  <div class="col-xl-6"><strong>Projector</strong></div>
  <div class="col-xl-6"><img src={% static 'images/projector.png' %} alt="Pen" style="width:50 px;height:50px;"></div>
</div>
		<div class="row">
  <div class="col-xl-6"><strong>Whiteboard</strong></div>
  <div class="col-xl-6"><img src={% static 'images/presentation.png' %} alt="Pen" style="width:50 px;height:50px;"></div>
</div>
		</div>
  </div>
</div>
</div>

<!---------------------------------------------------------Equipment3----------------------------------------->
<div id="Equipment3" class="modal fade" role="dialog">
  <div class="modal-dialog modal-login modelCenter">
		<div class="modal-content col-xl-12">
				<h2 align="center" class="modal-title">Equipment ROOM 3<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></h2>

		  <div class="modal-body"	>
			  <div class="row">
  <div class="col-xl-6"><strong>Pen</strong></div>
  <div class="col-xl-6"><img src={% static 'images/pen (2)_0.png' %} alt="Pen" style="width:50 px;height:50px;"></div>
</div>
		<div class="row">
  <div class="col-xl-6"><strong>Projector</strong></div>
  <div class="col-xl-6"><img src={% static 'images/projector.png' %} alt="Pen" style="width:50 px;height:50px;"></div>
</div>
		<div class="row">
  <div class="col-xl-6"><strong>Whiteboard</strong></div>
  <div class="col-xl-6"><img src={% static 'images/presentation.png' %} alt="Pen" style="width:50 px;height:50px;"></div>
</div>
		</div>
  </div>
</div>
</div>
<!---------------------------------------------------------Equipment4----------------------------------------->
<div id="Equipment4" class="modal fade" role="dialog">
  <div class="modal-dialog modal-login modelCenter">
		<div class="modal-content col-xl-12">
				<h2 align="center" class="modal-title">Equipment ROOM 4<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></h2>

		  <div class="modal-body"	>
			  <div class="row">
  <div class="col-xl-6"><strong>Pen</strong></div>
  <div class="col-xl-6"><img src={% static 'images/pen (2)_0.png' %} alt="Pen" style="width:50 px;height:50px;"></div>
</div>
		<div class="row">
  <div class="col-xl-6"><strong>Projector</strong></div>
  <div class="col-xl-6"><img src={% static 'images/projector.png' %} alt="Pen" style="width:50 px;height:50px;"></div>
</div>
		<div class="row">
  <div class="col-xl-6"><strong>Whiteboard</strong></div>
  <div class="col-xl-6"><img src={% static 'images/presentation.png' %} alt="Pen" style="width:50 px;height:50px;"></div>
</div>
		</div>
  </div>
</div>
</div>

<!---------------------------------------------------------Equipment5----------------------------------------->
<div id="Equipment5" class="modal fade" role="dialog">
  <div class="modal-dialog modal-login modelCenter">
		<div class="modal-content col-xl-12">
				<h2 align="center" class="modal-title">Equipment ROOM 5<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button></h2>

		  <div class="modal-body"	>
			  <div class="row">
  <div class="col-xl-6"><strong>Pen</strong></div>
  <div class="col-xl-6"><img src={% static 'images/pen (2)_0.png' %} alt="Pen" style="width:50 px;height:50px;"></div>
</div>
		<div class="row">
  <div class="col-xl-6"><strong>Projector</strong></div>
  <div class="col-xl-6"><img src={% static 'images/projector.png' %} alt="Pen" style="width:50 px;height:50px;"></div>
</div>
		<div class="row">
  <div class="col-xl-6"><strong>Whiteboard</strong></div>
  <div class="col-xl-6"><img src={% static 'images/presentation.png' %} alt="Pen" style="width:50 px;height:50px;"></div>
</div>
		</div>
  </div>
</div>
</div>

	<script>
    // OUR FUNCTION WHICH IS EXECUTED ON LOAD OF THE PAGE.
    function digitized() {
        var dt = new Date();    // DATE() CONSTRUCTOR FOR CURRENT SYSTEM DATE AND TIME.
        var hrs = dt.getHours();
        var min = dt.getMinutes();
        var sec = dt.getSeconds();

        min = Ticking(min);
        sec = Ticking(sec);

        document.getElementById('dc').innerHTML = hrs + ":" + min;
        document.getElementById('dc_second').innerHTML = sec;

        if (hrs > 12) {
            document.getElementById('dc_hour').innerHTML = 'PM';
        }
        else {
            document.getElementById('dc_hour').innerHTML = 'AM';
        }

        // CALL THE FUNCTION EVERY 1 SECOND (RECURSION).
        var time
        time = setInterval('digitized()', 1000);
    }

    function Ticking(ticVal) {
        if (ticVal < 10) {
            ticVal = "0" + ticVal;
        }
        return ticVal;
    }
</script>



</html>



{% block loginerror %}
{% endblock loginerror %}
</html>
