<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name =viewport content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--<link rel="stylesheet" href="untitled.css">-->
<title>Popup</title>
<style>
.button
	{
		border-radius: 25px;
/*		box-shadow: 6px 6px 50px 1px white;*/
		margin-top: 25px;
		text-decoration: none;
		transition: 0.4s;
		background: white;
		color: black;
		padding: 5px 5px;
		font-weight: bolder;
/*		text-transform: uppercase;*/
		font-size: 10px
		-webkit-animation-name: example; 
        -webkit-animation-duration: 0.5s; 
        animation-name: example;
        animation-duration: 0.5s;


	}
.button:hover
	{
		background:black;
		color: white;
	}
.popup
	{
/*		text-shadow: 1px 1px 1px white;*/
		box-shadow: 10px 10px 50px 10px black;
		background:orange;
		width: 600px;
		height: 600px;
/*		border: 10px solid black;*/
		border-radius: 20px;
		position: absolute;
		top: 200px;
		left: 650px;
		display:run-in; 
		justify-content: center;
		align-items: center;
		-webkit-animation-name: example; 
        -webkit-animation-duration: 1s; 
        animation-name: example;
        animation-duration: 1s;
	}
.popup:hover
	{
		background: pink;
		color: black;
	}
.button2
	{
     		border-radius: 25px;
		box-shadow: 10px 10px 50px 1px white;
		margin-top: 25px;
		text-decoration: none;
		transition: 0.4s;
		background: green;
		color: white;
		padding: 5px 5px;
		font-weight: bolder;
/*		text-transform: uppercase;*/
		font-size: 10px
		-webkit-animation-name: example; 
        -webkit-animation-duration: 0.5s; 
        animation-name: example;
        animation-duration: 0.5s;
	}
.button2:hover
	{
		background: white;
		color: green;
	}
.text
	{
		color:black;
	}
@-webkit-keyframes example {
  from {background-color: white;}
  to {background-color: orangered;}
}
@keyframes example {
  from {background-color: white;}
  to {background-color: orange;}
}

</style>
</head>
<body>
<div class="popup">
<div style = "position:absolute; left:10px; top:20px;" ><strong style="text-align: center"><font color="#FFFFFF" size="+3" class="button">Seat</font></strong></div>
<div style = "position:absolute; left:10px; top:80px;" ><strong style="text-align: center"><font color="#FFFFFF" size="+3" class="button">Hour</font></strong></div>
<div style = "position:absolute; left:20px; top:105px;" ><strong style="text-align: center"><font color="#FFFFFF" size="+3" >___________________________________</font></strong></div>
<div style = "position:absolute; left:150px; top:160px;" ><strong style="text-align: center"><font color="#FFFFFF" size="+3" class="button">Result</font></strong></div>
<div style = "position:absolute; left:400px; top:167px;" ><strong style="text-align: center"><font color="#FFFFFF" size="+2" class="button">Room</font></strong></div>
<div style = "position:absolute; left:10px; top:220px;" ><strong style="text-align: center"><font color="#FFFFFF" size="+3" class="button">Room</font></strong></div>
<div style = "position:absolute; left:20px; top:280px;" ><strong style="text-align: center"><font color="#FFFFFF" size="+3" class="button">Slot</font></strong></div>
<div style = "position:absolute; left:400px; top:250px;" ><strong style="text-align: center"><font color="#FFFFFF" size="+3"><a href="#"  class="button2">Go</a></font></strong></div>
<div style = "position:absolute; left:20px; top:300px;" ><strong style="text-align: center"><font color="#FFFFFF" size="+3" style="color:white" >___________________________________</font></strong></div>
<div style = "position:absolute; left:10px; top:350px;" ><strong style="text-align: center"><font color="#FFFFFF" size="+3" class="button">Room</font></strong></div>
<div style = "position:absolute; left:20px; top:410px;" ><strong style="text-align: center"><font color="#FFFFFF" size="+3" class="button">Slot</font></strong></div>
<div style = "position:absolute; left:400px; top:380px;" ><strong style="text-align: center"><font color="#FFFFFF" size="+3"><a href="#"  class="button2">Go</a></font></strong></div>
	
	
</div>


</body>
</html> 